<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai3.3</title>
    <style>
      .a {
        color: white;
        background-color: aquamarine;
      }
      table {
        width: 1500px;
        height: auto;
        border-collapse: collapse;
        padding: 25px;
      }
      .ab {
        background-color: gray;
      }
      tr td:hover {
        color: blue;
      }
      .abc {
        display: flex;
        text-align: center;
        justify-content: space-between;
      }
      img {
        width: 450px;
        height: 320px;
      }
      img:hover {
        transform: scale(1.5);
        filter: brightness(1.2);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr class="a">
        <td>Tên Công Ty</td>
        <td>Quốc gia</td>
        <td>Địa chỉ</td>
      </tr>
      <tr class="ab">
        <td>Tên Công Ty</td>
        <td>Quốc gia</td>
        <td>Địa chỉ</td>
        >
      </tr>
      <tr>
        <td>Tên Công Ty</td>
        <td>Quốc gia</td>
        <td>Địa chỉ</td>
      </tr>
      <tr class="ab">
        <td>Tên Công Ty</td>
        <td>Quốc gia</td>
        <td>Địa chỉ</td>
      </tr>
      <tr>
        <td>Tên Công Ty</td>
        <td>Quốc gia</td>
        <td>Địa chỉ</td>
      </tr>
      <tr class="ab">
        <td>Tên Công Ty</td>
        <td>Quốc gia</td>
        <td>Địa chỉ</td>
      </tr>
      <tr>
        <td>Tên Công Ty</td>
        <td>Quốc gia</td>
        <td>Địa chỉ</td>
      </tr>
      <tr class="ab">
        <td>Tên Công Ty</td>
        <td>Quốc gia</td>
        <td>Địa chỉ</td>
      </tr>
    </table>
    <h1>Image TranSpancity</h1>
    <div class="abc">
      <div>
        <img
          src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/8/26/1233821/Giai-Nhi-1--Nang-Tre.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://kjvc.com.vn/uploads/plugin/news/2018/07/1611805120-8126.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://cdnmedia.baotintuc.vn/Upload/e9GdNZvHDFi8lZSWc6ubA/files/2021/02/khanh-phan-18221abc.jpg"
          alt=""
        />
      </div>
    </div>
    <div style="text-align: center; text-decoration: none">
      <a href="index.html">Quay về trang chủ</a>
    </div>
  </body>
</html>